<?xml version="1.0"?>
<package>
  <name>gaurdbot</name>
  <version>0.0.0</version>
  <description>"Sonny" is a gaurd bot which patrols a particular area and scans humans using its kinect sensor. If the human is authorized to be in the area it will not do anything and continue patroling, if not it will give out a warning message.</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="scaldwell16@cornellcollege.edu">Sam Caldwell</maintainer>
  <maintainer email="sehrnstein16@cornellcollege.edu">Shannon Ehrnstein</maintainer>
  <maintainer email="rtshirgi16@cornellcollege.edu">Rollin Tshirgi</maintainer>
  <maintainer email="asurti17@cornellcollege.edu">Akash Surti</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>MIT</license>

  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/gaurdbot</url> -->

  <url type="website">https://github.com/SGSea/CSC-365-3-Laws-Project</url>

  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->
  <author email="scaldwell16@cornellcollege.edu">Sam Caldwell</author>
  <author email="sehrnstein16@cornellcollege.edu">Shannon Ehrnstein</author>
  <author email="rtshirgi16@cornellcollege.edu">Rollin Tshirgi</author>
  <author email="asurti17@cornellcollege.edu">Akash Surti</author>

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
